# Generated by Django 2.1.7 on 2019-03-07 01:40

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20190306_0359'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='body_section2',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='footer',
            field=models.CharField(blank=True, help_text='footer', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_subtitle',
            field=models.CharField(blank=True, help_text='Subtitle for banner', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='slogan',
            field=models.CharField(blank=True, help_text='Slogan below banner', max_length=200, null=True),
        ),
    ]
