# Generated by Django 2.1.7 on 2019-04-23 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_mailinglist'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='nav_brand',
            field=models.CharField(blank=True, help_text='Text for Navigation Bar', max_length=100, null=True),
        ),
    ]
