# Generated by Django 2.1.8 on 2019-04-26 00:40

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20190426_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='speakers',
            field=wagtail.core.fields.StreamField([('speaker', wagtail.core.blocks.StructBlock([('photo', wagtail.images.blocks.ImageChooserBlock()), ('name', wagtail.core.blocks.CharBlock(max_length=150)), ('link', wagtail.core.blocks.URLBlock(max_length=200, required=False))]))], null=True),
        ),
    ]
